{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://fzsyggbe:4nYHEAE5HG2i1x5z6ibhOfSk0Z9gxZcU@stingray.rmq.cloudamqp.com/fzsyggbe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
